spring.application.name=mvcPersonalBlog
spring.datasource.url=jdbc:mysql://localhost:3306/mvcpersonalblog
spring.datasource.username=root
spring.datasource.password=14@18nkt
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
